<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Eredan Arena Database</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Eredan Arena Database</h1>
      <p>Coming soon...</p>
    </header>
    <section id="selectors">
      <label for="GuildSelector">Guild:</label>
      <select id="GuildSelector" name="options">
        <option value="All">All</option>
        <option value="Avalonians">Avalonians</option>
        <option value="Desert Nomads">Desert Nomads</option>
        <option value="Equinoxians">Equinoxians</option>
        <option value="Kotoba">Kotoba</option>
        <option value="Mercenaries">Mercenaries</option>
        <option value="Nehantists">Nehantists</option>
        <option value="Noz Dingard Envoys">Noz Dingard Envoys</option>
        <option value="Pirates">Pirates</option>
        <option value="Sap Hearts">Sap Hearts</option>
        <option value="Stonelinkers">Stonelinkers</option>
        <option value="Tempus">Tempus</option>
        <option value="The Council">The Council</option>
        <option value="The Runic Legion">The Runic Legion</option>
        <option value="Winter Tribes">Winter Tribes</option>
        <option value="Zil Warriors">Zil Warriors</option>
      </select>
      <label for="ClassSelector">Class:</label>
      <select id="ClassSelector" name="options">
        <option value="All">All</option>
        <option value="Bard">Bard</option>
        <option value="Berserker">Berserker</option>
        <option value="Captain">Captain</option>
        <option value="Colossus">Colossus</option>
        <option value="Craftsman">Craftsman</option>
        <option value="Mage">Mage</option>
        <option value="Marauder">Marauder</option>
        <option value="Priest">Priest</option>
        <option value="Protector">Protector</option>
        <option value="Sidekick">Sidekick</option>
        <option value="Warrior">Warrior</option>
        <option value="Unknown Class">Unknown Class</option>
      </select>
      <label for="RaceSelector">Race:</label>
      <select id="RaceSelector" name="options">
        <option value="All">All</option>
        <option value="Beast">Beast</option>
        <option value="Dais">Dais</option>
        <option value="Demon">Demon</option>
        <option value="Dragon">Dragon</option>
        <option value="Elfine">Elfine</option>
        <option value="Eltarite">Eltarite</option>
        <option value="Golem">Golem</option>
        <option value="Guemelite">Guemelite</option>
        <option value="Hom Chai">Hom Chai</option>
        <option value="Human">Human</option>
        <option value="Ice Elf">Ice Elf</option>
        <option value="Naga">Naga</option>
        <option value="Solarian">Solarian</option>
        <option value="Undead">Undead</option>
        <option value="Unknown Race">Unknown Race</option>
      </select>
      <label for="LevelSelector">Level:</label>
      <select id="LevelSelector" name="options">
        <option value="All">All</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <label for="RaritySelector">Rarity:</label>
      <select id="RaritySelector" name="options">
        <option value="All">All</option>
        <option value="Basic">Basic</option>
        <option value="Coreset">Coreset</option>
        <option value="Evolution">Evolution</option>
        <option value="Exclusive">Exclusive</option>
        <option value="Prime">Prime</option>
        <option value="Special">Special</option>
      </select>
      <label for="OrderBy">Order by</label>
      <select id="OrderBy" name="options">
        <option value="Code">Code</option>
        <option value="Date">Date</option>
        <option value="Name">Name</option>
      </select>
      <label for="SearchBar">Search:</label>
      <input type="text" id="SearchBar" placeholder="" />
      <button type="button" id="SearchButton" onclick="search()">Search</button>
    </section>
    <h2>Card Results</h2>

    <section id="cardResults"></section>
    <script src="./script.js"></script>
  </body>
</html>
